{
  "name": "tut",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nick Solonyy <nicksolony@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "validator": "^13.9.0"
  },
  "type": "module"
}
